# Location

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/icollection/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icollection/location/: MainActivity.java  ScanActivity.java  ShopName.java  WebViewActivity.java
app/src/main/java/com/icollection/location/Base/: IsConnectNet.java  NetActivity.java  NetProgress.java  NetRequest.java  ToastUtil.java  TransInformation.java
app/src/main/java/com/icollection/location/Data/Cash/: Cash.java  LocalCash.java
app/src/main/java/com/icollection/location/Data/Delivery/: Delivery.java  LocalDelivery.java  PartsRMA.java  PartsRMAResult.java  RemoteDelivery.java
app/src/main/java/com/icollection/location/Data/Location/: LocationGet.java  LocationGet2.java  LocationGetEB.java  RemoteLocation.java  ShopStock.java  ShopStockBean.java
app/src/main/java/com/icollection/location/Data/Order/: OrderData.java  OrderNo.java  OrderNoLocal.java  OrderNoRepository.java  RemoteOrder.java  ResultFromSaveOneToDB.java
app/src/main/java/com/icollection/location/Delete/: ScanActivity.java
app/src/main/java/com/icollection/location/Delivery/: CashActivity.java  CashAdapter.java  DeliveryAffairActivity.java  DeliveryMainActivity.java
app/src/main/java/com/icollection/location/Delivery/DeliveryAffair/: DeliveryActivity.java  (+5 more)
app/src/main/java/com/icollection/location/Location/: LocationActivity.java  LocationEBActivity.java  SeriesAdapter.java  SeriesAdapter2.java  SeriesAdapterEB.java
app/src/main/java/com/icollection/location/Net/: Api.java  ApiException.java  ApiIP.java  Http.java  HttpIP.java
app/src/main/java/com/icollection/location/Order/: Order.java  OrderCollectActivity.java  OrderCollectAdapter.java  ShopListActivity.java
app/src/main/java/com/icollection/location/ShopStock/: ShopStockActivity.java  ShopStockAdapter.java
app/src/main/res/drawable/: btn_no.xml  btn_ok.xml  ripple.xml  toggle_background.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_cash.xml  activity_delivery.xml  activity_delivery_add.xml  activity_delivery_main.xml  activity_delivery_procedure.xml  activity_delivery_rma_parts_list.xml  activity_deliveryaffair.xml  activity_location.xml  activity_location_eb.xml  activity_main.xml  activity_order_collect.xml  activity_rma.xml  activity_rma_test.xml  activity_scan.xml  activity_shop_stock.xml  activity_shoplist.xml  activity_storedelivery_add.xml  activity_webview.xml  dialog_cash.xml  item_cash.xml  item_order_collect.xml  item_parts_rma.xml  item_series.xml  item_shopstock.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/icollection/location/: ExampleUnitTest.java
(+8 files in other folders)
