<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delivery.DeliveryAffairActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frame_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/image_view_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_back2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Delivery"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_deliveryaffair"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_deliveryaffair"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/delivery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Delivery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_deliveryaffair"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <!--订单-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_cash"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_party"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_cash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Cash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_party"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <!--WBPC-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_wbpc"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_wbpc"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_advice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="WBPC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_wbpc"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <!--hpic-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_hpic"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_hpic"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_advice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="HPIC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_hpic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <!--epic-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_epic"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_epic"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_advice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="EPIC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_epic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <!--gbic-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_gbic"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_gbic"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_advice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="GBIC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_gbic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <!--nlic-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_nlic"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_nlic"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_advice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="NLIC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_nlic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <!--fgic-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_fgic"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_fgic"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_advice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="FGIC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_fgic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <!--cbic-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_cbic"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_cbic"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_advice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="CBIC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_cbic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <!--bsic-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_bsic"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_bsic"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_advice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="BSIC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_bsic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>