<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delivery.DeliveryMainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frame_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/image_view_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_back2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Store Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <!--date-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_wbpc"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/image_view_wbpc"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/user_store_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_wbpc"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_date_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="2020-10-30"
                    app:layout_constraintBottom_toBottomOf="@+id/text_date"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_wbpc"
                    app:layout_constraintTop_toTopOf="@+id/text_date" />

                <Button
                    android:id="@+id/btn_date_set"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_ok"
                    android:text="SET"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_wbpc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image_view_wbpc" />

            </android.support.constraint.ConstraintLayout>

            <!--low gray line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/mediumgray" />

            <!--day-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_hpic"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/image_view_hpic"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/user_store_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_hpic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_day_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="Friday"
                    app:layout_constraintBottom_toBottomOf="@+id/text_day"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_hpic"
                    app:layout_constraintTop_toTopOf="@+id/text_day" />

            </android.support.constraint.ConstraintLayout>

            <!--low gray line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/mediumgray" />

            <!--driver-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_epic"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/image_view_epic"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/user_store_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Driver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_epic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="Jason"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_epic"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_epic"
                    app:layout_constraintTop_toTopOf="@+id/image_view_epic" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_boxes"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/image_view_boxes"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/user_cash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_boxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Boxes to store"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_boxes"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_boxes"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp"
                    android:hint="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_boxes"
                    app:layout_constraintBottom_toBottomOf="@+id/text_boxes"/>

            </android.support.constraint.ConstraintLayout>

            <!--low gray line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/mediumgray" />

            <!--low gray line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/mediumgray" />

            <!--Faulty-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_start_odometer"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/image_view_odometer"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/user_cash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_odometer_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Faulty Parts"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_odometer"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_odometer_start"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp"
                    android:hint="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_odometer_start"
                    app:layout_constraintBottom_toBottomOf="@+id/text_odometer_start"/>

            </android.support.constraint.ConstraintLayout>

            <!--low gray line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/mediumgray" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_end_odometer"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/image_view_odometer_end"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/user_cash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_odometer_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Faulty Case"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_odometer_end"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_odometer_end"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp"
                    android:hint="22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_odometer_end"
                    app:layout_constraintBottom_toBottomOf="@+id/text_odometer_end"/>

            </android.support.constraint.ConstraintLayout>

            <!--low gray line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/mediumgray" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_custermer_parts"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/image_view_custermer_parts"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/user_cash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_custermer_parts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Custermer Parts"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_custermer_parts"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_custermer_parts"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp"
                    android:hint="39"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_custermer_parts"
                    app:layout_constraintBottom_toBottomOf="@+id/text_custermer_parts"/>

            </android.support.constraint.ConstraintLayout>

            <!--low gray line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/mediumgray" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_cash"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/image_view_cash"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/user_cash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Cash Bages"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_cash"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_cash"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:inputType="number|numberDecimal"
                    android:textSize="16sp"
                    android:hint="7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_cash"
                    app:layout_constraintBottom_toBottomOf="@+id/text_cash"/>

            </android.support.constraint.ConstraintLayout>

            <!--low gray line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/mediumgray" />

            <!--是否装车-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_deliveryaffair"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/image_view_deliveryaffair"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/delivery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_loaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Stationary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_deliveryaffair"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/tb_loaded"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/toggle_background"
                    android:textOff="NO"
                    android:textOn="OK"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/text_loaded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_loaded" />

            </android.support.constraint.ConstraintLayout>

            <!--low gray line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/mediumgray" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_special_job"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/image_view_special_job"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/user_cash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_special_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Special Job"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_special_job"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_special"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:inputType="numberDecimal|number"
                    android:textSize="16sp"
                    android:hint="202010181235"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_special_job"
                    app:layout_constraintBottom_toBottomOf="@+id/text_special_job"/>

            </android.support.constraint.ConstraintLayout>

            <!--low gray line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/mediumgray" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_password"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/image_view_password"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/user_cash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Store Stuff Password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/image_view_password"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:hint="**********"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_password"
                    app:layout_constraintBottom_toBottomOf="@+id/text_password"/>

            </android.support.constraint.ConstraintLayout>

            <!--low gray line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/mediumgray" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_ok"
                android:text="CONFIRM"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>