<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frame_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<ImageView-->
            <!--android:id="@+id/image_view_back"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:src="@mipmap/icon_back"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="ICOLLECTION"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_location"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_interest"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_party"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_interest"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_location_eb"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_interest_eb"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_party"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="EBay Location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_interest_eb"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <!--库存-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_shop_stock"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_shop_stock"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_cooperation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Shop Stock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_shop_stock"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <!--订单-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_order"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_party"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_advice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_party"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

        <!--送货-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_delivery"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/image_view_like"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/user_interest"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Delivery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_view_like"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--low gray line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/mediumgray" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>