<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardElevation="0px" >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp">

        <TextView
            android:id="@+id/text_petrol"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:text="Petrol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_aud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="$"
            app:layout_constraintStart_toEndOf="@+id/text_petrol"
            app:layout_constraintTop_toTopOf="@+id/text_petrol" />

        <TextView
            android:id="@+id/text_sum"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Sum"
            app:layout_constraintStart_toEndOf="@+id/text_aud"
            app:layout_constraintTop_toTopOf="@+id/text_petrol" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_sum" />

        <CheckBox
            android:id="@+id/check_accountant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:checked="true"
            android:clickable="false"
            android:text="IsToAccountant"
            app:layout_constraintEnd_toStartOf="@+id/check_me"
            app:layout_constraintTop_toBottomOf="@+id/text_time" />

        <CheckBox
            android:id="@+id/check_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:checked="true"
            android:clickable="false"
            android:text="IsToDriver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/check_accountant" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>